#include <stdio.h>
#include <stdlib.h>
 /*
 一根高筋拉面，中间切一刀，可以得到2根面条。
    如果先对折1次，中间切一刀，可以得到3根面条。
   如果连续对折2次，中间切一刀，可以得到5根面条。
    那么，连续对折10次，中间切一刀，会得到多少面条呢？*/
int main(){
	
	
	//2+2^0+2^1+....2^10   一共有12次  因为2^0 整不出来 而且题目只要第十刀
	//所以我们可以把2+2^0为初始面条  那么只需要循环十次就行了 
	int nife=1;  //初始对折  
	int sum=2;  //总面条数 初始设置为2 
	int i;     
	for(i=1;i<=10;i++){
		  sum+=nife;  
		  nife*=2; 
		  printf("%d\n",sum); 
	}
	
	printf("%d\n",sum); 
		
	system("pause");
	return 0;
} 
