#include  <bits/stdc++.h>

/*新冠疫情由新冠病毒引起，最近在 A 国蔓延，为了尽快控制疫情，
A 国准 备给大量民众进病毒核酸检测。
然而，用于检测的试剂盒紧缺。 为了解决这一困难，
科学家想了一个办法：合并检测。即将从多个人（k 个）采集的标本放到同一个试剂盒中进行检测。
如果结果为阴性，则说明这 k 个人都是阴性，用一个试剂盒完成了 k 个人的检测。如果结果为阳性，
则说明 至少有一个人为阳性，需要将这 k 个人的样本全部重新独立检测（从理论上看， 
如果检测前 k?1 个人都是阴性可以推断出第 k 个人是阳性，但是在实际操作中 不会利用此推断，
而是将 k 个人独立检测），加上最开始的合并检测，一共使用 了 k + 1 个试剂盒完成了 k 个人的检测。
A 国估计被测的民众的感染率大概是 1%，呈均匀分布。请问 k 取多少能最节省试剂盒？
*/

//思路:   没有给定人数设人数为500  那么感染率就为 500*0.01 那么所需试剂盒为500/k 共有500/k组人 
//所有 求的是  500/k+500*0.01*k  k的值最小为多少  500/k是未感染的+500*0.01*k是感染人数 
//也就是说我们求 500%k如果能整模与说明试剂盒刚刚好 假如有剩余那就加1  
int main(){
	double k=1,min=99999,ans,n=5000;
	double sum=0;
	
	for(k=1;k<=100;k++){ //这个100可以随便定  这个k的意思是 k个一组 
		if((int)n%(int)k==0) sum=n/k+n*0.01*k;  //假如能整除说明刚好能分n/k组 (试剂盒也刚好) 
		else{
			sum=n/k+n*0.01*k+1;   //否则就额外加一个  k+1 
		}
		if(sum<min){ //把这次的sum的值与上次比较 取出最小值 
			min=sum;  
			ans=k;
		}
	}
	printf("%lf\n",ans);
	 
	
	getchar();
	return 0;
}
