#include <stdio.h>
#include <math.h> 


 /*小蓝给学生们组织了一场考试，卷面总分为 100分，每个学生的得分都是一个0 到 100的整数。

如果得分至少是 60分，则称为及格。如果得分至少为 85分，则称为优秀。

请计算及格率和优秀率，用百分数表示，百分号前的部分四舍五入保留整数。

输入格式
输入的第一行包含一个整数 ，表示考试人数。

接下来 行，每行包含一个 至 的整数，表示一个学生的得分。

输出格式
输出两行，每行一个百分数，分别表示及格率和优秀率。百分号前的部分四舍五入保留整数。
*/
int main(){
	
	int i,pass=0,excellent=0, a,sum=0;// 总人数 循环初始值 键盘录入 及格和优秀 
	int arr[10000];//建立数组储存 
	printf("输入总人数\n");
	scanf("%d",&sum);
	for(i=0;i<sum;i++){  //录入成绩 
	scanf("%d",&arr[i]);
	if(arr[i]>60) pass++;
	if(arr[i]>85) excellent++;	 
	}

	printf("及格率为:%.0f%%\n",round(pass*1.0/sum*100.0)); //合格人数/总人数 *100
    printf("优秀率为: %.0f%%\n",round(excellent*1.0/sum*100.0));//优秀率 

	//本题需要注意精度问题 因为求百分数 需要先成为小数  
	
	
	 
	
	
	return 0;
} 
