#include <stdio.h>

/*整个20世纪(1901年1月1日至2000年12月31日之间)，一共有多少个星期一*/
int main(){
	//直接判断一年有多少个星期一,然后遍历多少年
	int i,sum=0;
	for(i=1901;i<=2000;i++){
		if(i%4==0&&i%100!=0||i%400==0)//润连判断
		sum+=366;
		else{
			sum+=365;
		} 
	} 
	printf("%d\n",sum/=7);
	
	
	return 0;
} 
//可用excel表求   公式=SUMPRODUCT(N(WEEKDAY(ROW(INDIRECT($A$1&":"&$B$1)),2)=ROW(D1)))
// 求一共有多少个 星期一 
//WEEKDAY（日期，2）：返回日期为星期几。第二参数为2，表示：数字 1（星期一）到数字 7（星期日）；
//日期相减求出多少天 
